FROM debian:buster-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture arm64
RUN dpkg --add-architecture armhf

ADD fs/ /

COPY build-utils/docker/scripts/debian/install-packages.sh /tmp/

RUN /tmp/install-packages.sh automake bc build-essential ca-certificates \
    cmake/buster-backports curl g++-aarch64-linux-gnu g++-arm-linux-gnueabihf \
    gcc-aarch64-linux-gnu gcc-arm-linux-gnueabihf gcovr git gnupg \
    libpython3.7-dev libpython3.7-dev:arm64 libpython3.7-dev:armhf libtool \
    libudev-dev libudev-dev:arm64 libudev-dev:armhf libusb-1.0-0-dev \
    libusb-1.0-0-dev:arm64 libusb-1.0-0-dev:armhf lsb-release ninja-build npm \
    pkg-config python3-pip python3-pybind11 udev wget xxd

COPY scripts/setup-docker-repo.sh /tmp/

RUN /tmp/setup-docker-repo.sh

COPY build-utils/docker/scripts/debian/install-packages.sh /tmp/

RUN /tmp/install-packages.sh docker-ce docker-ce-cli containerd.io

RUN git clone https://git.yoctoproject.org/opkg-utils /opt/opkg-utils

RUN find /opt/opkg-utils -maxdepth 1 -name "opkg-*" -executable -exec ln -s '{}' /usr/local/bin/ \;

RUN wget -qO- https://boostorg.jfrog.io/artifactory/main/release/1.79.0/source/boost_1_79_0.tar.gz | tar -C /opt -xz
