FROM debian:buster-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture arm64
RUN dpkg --add-architecture armhf

ADD fs/ /

COPY build-utils/docker/scripts/debian/install-packages.sh /tmp/

RUN /tmp/install-packages.sh automake build-essential cmake/buster-backports gcc-aarch64-linux-gnu gcc-arm-linux-gnueabihf \
    g++-aarch64-linux-gnu g++-arm-linux-gnueabihf git libtool npm ca-certificates curl gnupg lsb-release gcovr \
    pkg-config python3-pip python3-pybind11 libpython3.7-dev:armhf libpython3.7-dev:arm64 ninja-build

COPY scripts/setup-docker-repo.sh /tmp/

RUN /tmp/setup-docker-repo.sh

COPY build-utils/docker/scripts/debian/install-packages.sh /tmp/

RUN /tmp/install-packages.sh docker-ce docker-ce-cli containerd.io

RUN git clone https://git.yoctoproject.org/opkg-utils /opt/opkg-utils

RUN find /opt/opkg-utils -maxdepth 1 -name "opkg-*" -executable -exec ln -s '{}' /usr/local/bin/ \;
