error_log /var/log/floxy/error.log;
pid       /run/floxy.pid;

events {
  worker_connections  1024;
}

http {
  access_log        /var/log/floxy/access.log;
  sendfile          on;
  keepalive_timeout 65;

  include /var/lib/flecs/floxy/servers/*.conf;

  server {
    listen       8951;
    server_name  flecs-floxy;

    location = /v2/imports {
      client_max_body_size 8G;
      proxy_request_buffering off;
      proxy_pass http://unix:/run/flecs/flecsd.sock:/v2/imports;
    }

    location = /v2/console/authentication {
      proxy_set_header Host $host;
      proxy_pass http://unix:/run/flecs/flecsd-rs.sock:/v2/console/authentication;
    }

    location = /v2/device/license/info {
      proxy_set_header Host $host;
      proxy_pass http://unix:/run/flecs/flecsd-rs.sock:/v2/device/license/info;
    }

    location = /v2/device/license/activation/status {
      proxy_set_header Host $host;
      proxy_pass http://unix:/run/flecs/flecsd-rs.sock:/v2/device/license/activation/status;
    }

    location = /v2/device/license/activation {
      proxy_set_header Host $host;
      proxy_pass http://unix:/run/flecs/flecsd-rs.sock:/v2/device/license/activation;
    }

    location = /v2/system/ping {
      proxy_set_header Host $host;
      proxy_pass http://unix:/run/flecs/flecsd-rs.sock:/v2/system/ping;
    }

    location ~ ^/v2/system/(.*)$ {
      proxy_set_header Host $host;
      proxy_pass http://unix:/run/flecs/flecsd-rs.sock:/v2/system/$1;
    }

    include /var/lib/flecs/floxy/instances/*.conf;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://unix:/run/flecs/flecsd.sock:/;
    }
  }
}
