error_log /var/log/floxy/error.log;
pid       /run/floxy.pid;

events {
  worker_connections  1024;
}

http {
  access_log        /var/log/floxy/access.log;
  sendfile          on;
  keepalive_timeout 65;

  include /var/lib/flecs/floxy/servers/*.conf;

  server {
    listen       8951;
    server_name  floxy;

    location = /api/v2/imports {
      client_max_body_size 8G;
      proxy_request_buffering off;
      proxy_pass http://unix:/run/flecs/flecsd.sock:/v2/imports;
    }

    include /var/lib/flecs/floxy/instances/*.conf;

    location / {
      proxy_pass http://unix:/run/flecs/flecsd.sock:/;
    }
  }
}
